# xpath-click-automation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/clickautomation/: Wait.java  XPathClickAuto.java
src/test/java/clickautomation/: AllureTestWatcher.java  AllureUtils.java  XPathClickAutoTest.java
